<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Forms</title>
    </head>
    <body>
        <h2 id="top">HTML Forms</h2>
        <!-- 
            HTML Form - captures information that the management/developer needs from the user
            form tags - declares that elements inside will follow the form formats 
            action attribute - sends the information from the user input to the database/website if the button is triggered
            label tags - creates a label field that describes the input field
            name attribute - name of attribute in the database; the one specified in the link once submitted
            input tags - creates inpuy fields

            type attribute - specifies the data type of user input
                           - sets the action to be performed by button
            1. text  
            2. date
            3. number
            4. submit - sends the data to database
            5. reset - clears the input fields
            6. radio - option is in radio form 
            7. checkbox - option is in checkbox form

            br tags - breaks the line
            required attribute - prevents the user from skipping an input field
            autocomplete attribute - saves the information entered by the user, provides assistance in entering the same information
            select tags - creates dropdown
            option tags - lists all the options of dropdown
            value attribute - sets the value for a particular option
            
        -->
        <form action="https:/google.com">
            <label for="fullName">Full Name:</label><br>
            <input type="text" name="fullname" id="fullName" required autocomplete><br><br>
            <label for="birthDate">Birth Date:</label><br>
            <input type="date" name="birthdate" id="birthDate" required autocomplete><br><br>
            <label for="age">Age:</label><br>
            <input type="number" name="age" id="age" required autocomplete><br><br>
            <label for="gender">Gender:</label><br>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br><br>

            <label>Are you a new user?</label><br>
            <input type="radio" name="newUser" id="option1" value="Yes">
            <label for="option1">Yes</label><br>
            <input type="radio" name="newUser" id="option2" value="No">
            <label for="option2">No</label><br><br>
            
            <label>Role:</label><br>
            <input type="checkbox" name="role1" id="role1" value="developer">
            <label for="role1">Developer</label><br>
            <input type="checkbox" name="role2" id="role2" value="student">
            <label for="role2">Student</label><br>
            <input type="checkbox" name="role3" id="role3" value="manager">
            <label for="role3">Manager</label><br><br>

            <label for="message">Message:</label><br>
            <textarea name="message" id="message" rows="5" cols="100"></textarea><br><br>

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>

        <a href="#top">Go to Top</a>
    </body>
</html>