<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Tables</title>
    </head>

    <body>
        <h2 align="center">Welcome to Table Pages</h2>

        <!-- 
            Semantic HTML - elements with ids that appropriately identifies or
                is definitive of the purpose of the elements.

            id="navDiv" - shows a unique identifier for that element; can be used
                to navigate the page, styling in CSS, and adding feature with JS.
        -->

        <div id="navDiv">
            <ol>
                <li><a href="./tables.html">HTML Tables</a></li>
                <li><a href="./forms.html">HTML Forms</a></li>
            </ol>
        </div>

        <h3 align="center">HTML Entities</h3>
        <p><em>There are reserved characters in HTML (e.g. &lt; &gt;)</em></p>
        <p>HTML entities start with an ampersand (&) and end with a semicolon (;)</p>

        <!-- 
            table tag - creates table to display data/info in a tabular form
            thead - used to create the table heading of the table
            border attribute - adds border to a table
            tr tag - table rows; create a set of row inside the table tag
            th tag - table heading; add headers to the table; written in bold form
            td tag - table data; stores textual information
            colspan attribute - determines how many column a cell will occupy
            tbody - table body - creates table body where information will be stored
            tfoot - footer content; allows miscellanious information 
        -->

        <table border="1">
            <thead>
                <tr>
                    <th colspan="2">Entity</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&lt;</td>
                    <td>lt</td>
                    <td>Less than</td>
                </tr>
                <tr>
                    <td>&gt;</td>
                    <td>gt</td>
                    <td>Greater than</td>
                </tr>
                <tr>
                    <td>&#8369;</td>
                    <td>#8369</td>
                    <td>Peso Sign</td>
                </tr>
                <tr>
                    <td>&amp;</td>
                    <td>amp</td>
                    <td>Ampersand</td>
                </tr>
                <tr>
                    <td>&quot;</td>
                    <td>quot</td>
                    <td>Quotation Mark</td>
                </tr>
                <tr>
                    <td>&ntilde;</td>
                    <td>ntilde</td>
                    <td>Lower Tilde</td>
                </tr>
                <tr>
                    <td>&Ntilde;</td>
                    <td>Ntilde</td>
                    <td>Upper Tilde</td>
                </tr>
            </tbody>
            <tfoot><tr><th colspan="3">These are common HTML entities; there are more to learn</th></tr></tfoot>
        </table>
        <hr>
        <h3>My Product List</h3>
        <table border="1">
            <thead>
                <tr><th colspan="3">List of Products</th></tr>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bottle of Cold Water</td>
                    <td>&#8369;20.00</td>
                    <td>A cold, refreshing water that will quench your thirst</td>
                </tr>
                <tr>
                    <td>Banana Cake</td>
                    <td>&#8369;50.00</td>
                    <td>A delicious cake made of imported banana</td>
                </tr>
                <tr>
                    <td>Ice Cream</td>
                    <td>&#8369;30.00</td>
                    <td>An awesome ice cream that will make you enjoy your summer</td>
                </tr>
            </tbody>
            <tfoot><tr><th colspan="3">These are home-made products. I personally made these.</th></tr></tfoot>
        </table>
    </body>
</html>