<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Information</title>
    </head>

    <body>
        <h1 id="header">Zuitt IT Solution</h1>
        <section>  
            <h3>Products Offered</h3>
            <table border="1">
                <thead>
                    <tr>   
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369; 500.00</td>
                        <td>Package includes a fully functional website with desired specification</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369; 1000.00</td>
                        <td>Enjoy all benefits of the basic package and also includes site support and maintenance</td>
                    </tr>
                </tbody>
                <tfoot><tr><th colspan="3">Additional features after initial project is inclusive of charges</th></tr></tfoot>
            </table><br><br>
        </section>

        <section>
            <form action="https:/google.com">
                <label for="firstName">First Name:</label><br>
                <input type="text" name="firstName" id="firstName" required autocomplete><br>
                <label for="lastName">Last Name:</label><br>
                <input type="text" name="lastName" id="lastName" required autocomplete><br>
                <label for="email">Email:</label><br>
                <input type="email" name="email" id="email" required autocomplete><br>
                <label for="contactNumber">Contact Number:</label><br>
                <input type="tel" name="contactNumber" id="contactNumber" required autocomplete><br>
                <label for="serviceType">Service:</label><br>
                <select name="serviceType" id="serviceType">
                    <option value="frontend">Front End Programming</option>
                    <option value="backend">Back End Programming</option>
                    <option value="fullstack">Full Stack Web Development</option>
                </select><br>
                <label>Preferred Contact:</label><br>
                <input type="checkbox" name="contact1" id="contact1" value="developer">
                <label for="contact1">Email</label><br>
                <input type="checkbox" name="contact2" id="contact2" value="student">
                <label for="contact2">Phone Package</label><br>
                <input type="radio" name="package" id="package1" value="No">
                <label for="package">Basic</label><br>
                <input type="radio" name="package" id="package2" value="No">
                <label for="package">Premium</label><br><br>
                <label for="message">Message:</label><br>
                <textarea name="message" id="message" rows="5" cols="25"></textarea><br><br>

                <button type="submit">Send Inquiry</button><br>
                <button type="reset">Reset</button>
            </form>
        </section>
    </body>
</html>